# AutoTest

./: pom.xml  说明.txt
Chartep/: pom.xml
Chartep/src/main/java/testreport/: ExtentTestNGListener.java  demo.java
Chartep/test-output/: emailable-report.html  index.html  report.html
Chartep1/: redit.json  startup1.json  startupcookies.json  startupget.json  startuppost.json  基本操作说明
Chartep10/: pom.xml
Chartep10/src/main/java/comtest/: Application1.java
Chartep10/src/main/java/config/: SwggerConfig.java
Chartep10/src/main/java/demo/: Application1.java
Chartep10/src/main/java/hello/: Application.java  HelloController.java
Chartep11/: pom.xml
Chartep12/: pom.xml
Chartep12/src/main/resources/: application.yml
Chartep12/src/main/resources/mapper/: mysql.xml
Chartep13/: pom.xml
Chartep13/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chartep13/src/main/resources/mapper/: SQLMapper.xml
Chartep14/: pom.xml
Chartep14/src/main/resources/: application.yml  logback.xml  mybatis.xml
Chartep14/src/main/resources/mapper/: mysql.xml
Chartep2/: pom.xml
Chartep2/src/main/java/cookies/: MyHttpClient.java  MyHttpClientPost.java
comdemotestNG/: pom.xml
comdemotestNG/src/main/java/Common/: HttpClient.java  api.java
comdemotestNG/src/main/java/Constains/: constains.java
comdemotestNG/src/main/java/ReqData/: ReqParameter.java
comdemotestNG/src/main/java/TestCase/: InnerCertsCreate.java
comorgtestng/: pom.xml
demo/: pom.xml
demo/src/main/resources/: Thread.xml  group.xml  paramtert.xml
(+45 files in other folders)
