<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <groupId>com.org.testng</groupId>
    <artifactId>Chapter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Chartep</module>
        <module>Chartep2</module>
        <module>Chartep10</module>
        <module>comdemotestNG</module>
        <module>comorgtestng</module>
        <module>demo</module>
        <module>Chartep10</module>
        <module>Chartep11</module>
        <module>Chartep12</module>
        <module>Chartep13</module>
        <module>Chartep14</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>